<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="silence.php" method="post">
    <input type="number" name="count" required placeholder="Введите кол-во">
    <button type="submit">Send</button>
</form>

</body>
</html>