<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="email.php" method="post">
        <input type="text" name="name" placeholder="Введите имя">
        <br></br>
        <input type="password" name="password" placeholder="Введите пароль" >
        <br></br>
        <input type="text" name="email" placeholder="Введите email">
        <br></br>
        <button type="submit">Send</button>
    </form>
</body>
</html>