<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="country.php" method="post">
    <select name="country" size="1" required>
        <option value='Турция'>Турция</option>
        <option value='Египет'>Египет</option>
        <option value='Италия'>Италия</option>
    </select>
    <input type="number" name="days" placeholder="Введите кол-во дней" required>
    <br></br>
    <input type="checkbox" name="hasDiscount">
    Кликните, если у вас есть скидка
    <br></br>
    <button type="submit">Send</button>

</form>





</body>
</html>